<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_delete_this_record"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="18sp"
        android:id="@+id/rowId"/>

</LinearLayout>